<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/back12">
    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonAddU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/add"
            android:background="#08314a"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/editTextAboutU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/imageButtonAddU"
            android:hint=" Enter your to do work"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:layout_alignBottom="@id/imageButtonAddU"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/Relative1"
        android:layout_marginBottom="250dp">

        <Button
            android:id="@+id/buttonDateU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Date"
            android:textAllCaps="false"
            android:background="@drawable/button_back"
            android:textColor="#FFF"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/buttonTimeU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Time"
            android:textAllCaps="false"
            android:background="@drawable/button_back"
            android:textColor="#FFF"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>